DATABASE_URL=postgres://postgres:password@localhost:5432/rust_api_template
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=rust_api_template
DATABASE_PORT=5432
SERVER_ADDRESS=127.0.0.1:3000
